name: nuevo
version: 5.0.9
appVersion: 10.1.36
description: Description nuevo
keywords:
- nuevo
home: https://mariadb.org
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
sources:
- https://github.com/bitnami/bitnami-docker-mariadb
- https://github.com/prometheus/mysqld_exporter
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
engine: gotpl
